<html>
  <head>
    <title>Listed.link</title>
    <meta property="og:title" content="Listed.link" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://landing.listed.link/" />
    <meta property="og:image" content="https://landing.listed.link/images/background.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Raleway|Rubik">
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
      }
      body {
        background: url(images/background.jpg);
        background-size: cover;
        color: #112331;
        font-family: 'Raleway', -apple-system, BlinkMacSystemFont, "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
        height: 100vh;
      }
      .overlay {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 100%;
        height: 100%;
        background: #ffffff;
        opacity: .25;
      }
      .container {
        position: relative;
      }
      .logotype {
        display: flex;
        align-items: center;
        font-size: 22px;
        color: #112331;
      }
      .logotype  svg {
        width: 35px;
        height: 35px;
        padding: 5px;
        background: #112331;
        border-radius: 50%;
      }
      .logotype .logo-text {
        margin-left: 8px;
      }
      .logotype .logo-text .link {
        color: #fd6c9e;
      }
    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="container">
      <div class="logotype">
        <svg viewBox="0 0 750 750" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <g stroke="none" stroke-width="1" fill="none">
            <g transform="translate(375 375) rotate(-45.000000) translate(-375 -375) translate(0, 255)">
              <rect id="c2" stroke="#fd6c9e" stroke-width="60" x="30.8557723" y="30" width="298" height="172" rx="86"></rect>
              <rect id="c1" stroke="#fd6c9e" stroke-width="60" x="425.421356" y="30" width="298" height="172" rx="86"></rect>
              <rect id="m" fill="#fd6c9e" x="223" y="83" width="318" height="67" rx="33.5"></rect>
            </g>
          </g>
        </svg>
        <span class="logo-text">Listed<span class="link">.link</span></span>
      </div>
      <p>Because sharing is caring.</p>
    </div>
  </body>
</html>